# EmergencyManagementSystem.SAMU

./: EmergencyManagementSystem.SAMU.sln
EmergencyManagementSystem.SAMU.API/: EmergencyManagementSystem.SAMU.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmergencyManagementSystem.SAMU.API/Controllers/: AddressController.cs  BaseController.cs  DecisionsMedicalHistoriesController.cs  EmergencyController.cs  EmergencyHistoryController.cs  EmergencyRequiredVehicleController.cs  MedicalDecisionHistoryController.cs  MedicalEvaluationController.cs  MemberController.cs  MonitoringController.cs  PatientController.cs  ServiceHistoryController.cs  TeamMemberController.cs  VehicleController.cs  VehiclePositionHistoryController.cs  VehicleTeamController.cs  WeatherForecastController.cs
EmergencyManagementSystem.SAMU.API/Properties/: launchSettings.json  serviceDependencies.EmergencyManagementSystemSAMUAPI - Web Deploy.json  serviceDependencies.json
EmergencyManagementSystem.SAMU.BLL/: EmergencyManagementSystem.SAMU.BLL.csproj
EmergencyManagementSystem.SAMU.BLL/BLL/: AddressBLL.cs  BaseBLL.cs  DecisionsMedicalHistoriesBLL.cs  EmergencyBLL.cs  EmergencyHistoryBLL.cs  EmergencyRequiredVehicleBLL.cs  MedicalDecisionHistoryBLL.cs  MedicalEvaluationBLL.cs  MemberBLL.cs  PatientBLL.cs  ServiceHistoryBLL.cs  TeamMemberBLL.cs  VehicleBLL.cs  VehiclePositionHistoryBLL.cs  VehicleTeamBLL.cs
EmergencyManagementSystem.SAMU.BLL/Validations/: AddressValidation.cs  BaseValidation.cs  EmergencyDataValidation.cs  EmergencyHistoryValidation.cs  EmergencyRequiredVehicleValidation.cs  EmergencyValidation.cs  MedicalDecisionHistoryValidation.cs  MedicalEvaluationValidation.cs  MemberValidation.cs  PatientValidation.cs  ServiceHistoryValidation.cs  TeamMemberValidation.cs  VehiclePositionHistoryValidation.cs  VehicleTeamValidation.cs  VehicleValidation.cs
EmergencyManagementSystem.SAMU.Common/: EmergencyManagementSystem.SAMU.Common.csproj
EmergencyManagementSystem.SAMU.Common/Filters/: AddressFilter.cs  DecisionsMedicalHistoriesFilter.cs  EmergencyFilter.cs  EmergencyHistoryFilter.cs  EmergencyRequiredVehicleFilter.cs  FilterBase.cs  MedicalDecisionHistoryFilter.cs  MedicalEvaluationFilter.cs  MemberFilter.cs  PatientFilter.cs  ServiceHistoryFilter.cs  TeamMemberFilter.cs  VehicleFilter.cs  VehiclePositionHistoryFilter.cs  VehicleTeamFilter.cs
EmergencyManagementSystem.SAMU.Common/Interfaces/BLL/: IAddressBLL.cs  IBaseBLL.cs  IDecisionsMedicalHistoriesBLL.cs  IEmergencyBLL.cs  IEmergencyDataBLL.cs  IEmergencyHistoryBLL.cs  IEmergencyRequiredVehicleBLL.cs  IFilter.cs  IMedicalDecisionHistoryBLL.cs  IMedicalEvaluationBLL.cs  IMemberBLL.cs  IPatientBLL.cs  IServiceHistoryBLL.cs  ITeamMemberBLL.cs  IVehicleBLL.cs  IVehiclePositionHistoryBLL.cs  IVehicleTeamBLL.cs
EmergencyManagementSystem.SAMU.Common/Interfaces/DAL/: IAddressDAL.cs  IBaseDAL.cs  IDecisionsMedicalHistoriesDAL.cs  IEmergencyDAL.cs  IEmergencyDataDAL.cs  IEmergencyHistoryDAL.cs  IEmergencyRequiredVehicleDAL.cs  IMedicalDecisionHistoryDAL.cs  IMedicalEvaluationDAL.cs  IMemberDAL.cs  IPatientDAL.cs  IPatienteDAL.cs  IServiceHistoryDAL.cs  ITeamMemberDAL.cs  IVehicleDAL.cs  IVehiclePositionHistoryDAL.cs  IVehicleTeamDAL.cs
EmergencyManagementSystem.SAMU.Common/Models/: AddressModel.cs  DecisionsMedicalHistoriesModel.cs  EmergencyHistoryModel.cs  EmergencyModel.cs  EmergencyRequiredVehicleModel.cs  MedicalDecisionHistoryModel.cs  MedicalEvaluationModel.cs  MemberModel.cs  PaginationModel.cs  PatientModel.cs  Result.cs  ServiceCancellationHistoryModel.cs  ServiceHistoryModel.cs  TeamMemberModel.cs  VehicleModel.cs  VehiclePositionHistoryModel.cs  VehicleTeamModel.cs
EmergencyManagementSystem.SAMU.DAL/: EmergencyManagementSystem.SAMU.DAL.csproj
EmergencyManagementSystem.SAMU.DAL/Context/: Context.cs
EmergencyManagementSystem.SAMU.DAL/DAL/: AddressDAL.cs  BaseDAL.cs  DecisionsMedicalHistoriesDAL.cs  EmergencyDAL.cs  EmergencyHistoryDAL.cs  EmergencyRequiredVehicleDAL.cs  MedicalDecisionHistoryDAL.cs  MedicalEvaluationDAL.cs  MemberDAL.cs  PatientDAL.cs  ServiceHistoryDAL.cs  TeamMemberDAL.cs  VehicleDAL.cs  VehiclePositionHistoryDAL.cs  VehicleTeamDAL.cs
EmergencyManagementSystem.SAMU.DAL/Mapping/: AddressMapping.cs  DecisionsMedicalHistoriesMapping.cs  EmergencyDataMapping.cs  EmergencyHistoryMapping.cs  EmergencyMapping.cs  EmergencyRequiredVehicleMapping.cs  MedicalDecisionHistoryMapping.cs  MedicalEvaluationMapping.cs  MemberMapping.cs  PatientMapping.cs  ServiceHistoryMapping.cs  TeamMemberMapping.cs  VehicleMapping.cs  VehiclePositionHistoryMapping.cs  VehicleTeamMapping.cs
EmergencyManagementSystem.SAMU.DAL/Migrations/: 20210204182311_FirstMigration.Designer.cs  20210204182311_FirstMigration.cs  20210205165233_InitialCreate.Designer.cs  20210205165233_InitialCreate.cs  20210208131429_SecondMigration.Designer.cs  20210208131429_SecondMigration.cs  20210208160643_ThirdMigration.Designer.cs  20210208160643_ThirdMigration.cs  20210208183138_FourthMigration.Designer.cs  20210208183138_FourthMigration.cs  20210208184626_InitialCreate.Designer.cs  20210208184626_InitialCreate.cs  20210214023152_InitialCreate.Designer.cs  20210214023152_InitialCreate.cs  ContextModelSnapshot.cs
(+34 files in other folders)
