<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmergencyManagementSystem.SAMU.BLL\EmergencyManagementSystem.SAMU.BLL.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.SAMU.Common\EmergencyManagementSystem.SAMU.Common.csproj" />
    <ProjectReference Include="..\EmergencyManagementSystem.SAMU.DAL\EmergencyManagementSystem.SAMU.DAL.csproj" />
  </ItemGroup>

</Project>
